<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e9ecef; /* Lighter background for better contrast */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff; /* White background for form */
            padding: 30px; /* Increased padding for spaciousness */
            border-radius: 10px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2); /* Softer shadow */
        }
        h1 {
            text-align: center;
            color: #343a40; /* Darker color for headings */
        }
        h3 {
            margin-top: 20px;
            color: #495057; /* Slightly muted color for subheadings */
        }
        label {
            font-weight: bold;
            color: #343a40; /* Consistent text color */
            margin-top: 10px; /* Spacing above labels */
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 12px; /* Slightly larger padding */
            margin: 5px 0 20px; /* Increased bottom margin */
            border-radius: 5px;
            border: 1px solid #ced4da; /* Softer border color */
            box-sizing: border-box; /* Ensure padding and border are included in total width */
        }
        input[type="number"]:focus, select:focus {
            border-color: #28a745; /* Change border color on focus */
            outline: none; /* Remove default outline */
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer; /* Change cursor on hover */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        input[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover */
        }
        /* Responsive adjustments */
        @media (max-width: 600px) {
            .container {
                padding: 15px; /* Less padding on smaller screens */
            }
            input[type="submit"] {
                font-size: 16px; /* Slightly smaller font size */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carbon Footprint Calculator</h1>
        <form method="post" action="{% url 'submit_vehicle_footprint' %}">
            {% csrf_token %}
            <!-- Transport Section -->
            <h3>Transport Usage</h3>
            
            <label for="car_miles">How many kilometers do you drive per week? (Car)</label>
            <input type="number" id="car_miles" name="car_miles" min="0" required>

            <label for="car_efficiency">Car fuel efficiency (KM per litre):</label>
            <input type="number" id="car_efficiency" name="car_efficiency" min="0" required>
    
            <label for="public_transport_miles">How many kilometers do you travel via public transport per week?</label>
            <input type="number" id="public_transport_miles" name="public_transport_miles" min="0" required>

            <label for="public_transport_efficiency">Public transport fuel efficiency (KM per litre):</label>
            <input type="number" id="public_transport_efficiency" name="public_transport_efficiency" min="0"><br>

            <input type="submit" value="Calculate My Vehicle Carbon Footprint">
        </form>
    </div>
</body>
</html>
